
2025-04-06T15:23:00.356764492Z > rest-express@1.0.0 start
2025-04-06T15:23:00.356770082Z > NODE_ENV=production node dist/index.js
2025-04-06T15:23:00.356772815Z
2025-04-06T15:23:13.233597715Z 3:23:13 PM [express] serving on port 5000/home/LogFiles/2025_04_06_lw0sdlwk0000N8_docker.log  (https://smartspend-webapp-f2aff6h9cpfvegej.scm.canadacentral-01.azurewebsites.net/api/vfs/LogFiles/2025_04_06_lw0sdlwk0000N8_docker.log)
2025-04-06T15:30:20.907Z INFO  - Initiating warmup request to container smartspend-webapp_1_e827dccc for site smartspend-webapp
2025-04-06T15:30:39.577Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 18.6697517 sec
2025-04-06T15:30:56.566Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 35.6597474 sec
2025-04-06T15:31:15.353Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 54.4464524 sec
2025-04-06T15:31:30.874Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 69.9674157 sec
2025-04-06T15:31:47.540Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 86.6333797 sec
2025-04-06T15:32:02.873Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 101.9666087 sec
2025-04-06T15:32:18.844Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 117.9377972 sec
2025-04-06T15:32:35.185Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 134.2784168 sec
2025-04-06T15:32:50.490Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 149.5836721 sec/home/LogFiles/2025_04_06_lw1mdlwk00000T_default_docker.log  (https://smartspend-webapp-f2aff6h9cpfvegej.scm.canadacentral-01.azurewebsites.net/api/vfs/LogFiles/2025_04_06_lw1mdlwk00000T_default_docker.log)
2025-04-06T17:13:15.177359084Z if [ -d /node_modules ]; then
2025-04-06T17:13:15.177361424Z     ln -sfn /node_modules ./node_modules
2025-04-06T17:13:15.177363883Z fi
2025-04-06T17:13:15.177366280Z
2025-04-06T17:13:15.177368594Z echo "Done."
2025-04-06T17:13:15.177370982Z PATH="$PATH:/home/site/wwwroot" node dist/index.js
2025-04-06T17:13:15.177373394Z Found tar.gz based node_modules.
2025-04-06T17:13:15.177376335Z Removing existing modules directory from root...
2025-04-06T17:13:15.207710181Z Extracting modules.../home/LogFiles/2025_04_06_lw1mdlwk00000T_docker.log  (https://smartspend-webapp-f2aff6h9cpfvegej.scm.canadacentral-01.azurewebsites.net/api/vfs/LogFiles/2025_04_06_lw1mdlwk00000T_docker.log)
2025-04-06T17:16:59.172Z ERROR - Container smartspend-webapp_1_b45fbe34 for site smartspend-webapp did not start within expected time limit. Elapsed time = 230.2930951 sec
2025-04-06T17:16:59.199Z ERROR - Container smartspend-webapp_1_b45fbe34 didn't respond to HTTP pings on port: 5000, after 232.8104708 sec. Failing site start. See container logs for debugging.
2025-04-06T17:17:00.117Z INFO  - Stopping site smartspend-webapp because it failed during startup.
2025-04-06T17:24:20.685Z INFO  - Starting container for site
2025-04-06T17:24:20.687Z INFO  - docker run -d --expose=5000 --name smartspend-webapp_1_836d8833 -e WEBSITE_USE_DIAGNOSTIC_SERVER=true -e PORT=5000 -e WEBSITE_SITE_NAME=smartspend-webapp -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=smartspend-webapp-f2aff6h9cpfvegej.canadacentral-01.azurewebsites.net -e WEBSITE_INSTANCE_ID=d74269b73e2b4084a8800d28d4abe04cb25d4dac589e975f5bfb7ab3e673d98c appsvc/node:22-lts_20250303.1.tuxprod REDACTED
2025-04-06T17:24:20.689Z INFO  - Logging is not enabled for this container.Please use https://aka.ms/linux-diagnostics to enable logging to see container logs here.
2025-04-06T17:24:22.116Z INFO  - Initiating warmup request to container smartspend-webapp_1_836d8833 for site smartspend-webapp
2025-04-06T17:24:52.598Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_836d8833. Elapsed time = 30.4824744 sec
2025-04-06T17:25:07.744Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_836d8833. Elapsed time = 45.6280567 secEnding Log Tail of existing logs ---Starting Live Log Stream ---