2025-04-06T15:21:44.545567826Z Extracting modules...
2025-04-06T15:22:53.749343070Z Done.
2025-04-06T15:22:56.526468877Z npm info using npm@10.8.2
2025-04-06T15:22:56.656759101Z npm info using node@v22.14.0
2025-04-06T15:23:00.356707481Z
2025-04-06T15:23:00.356764492Z > rest-express@1.0.0 start
2025-04-06T15:23:00.356770082Z > NODE_ENV=production node dist/index.js
2025-04-06T15:23:00.356772815Z
2025-04-06T15:23:13.233597715Z 3:23:13 PM [express] serving on port 5000/home/LogFiles/2025_04_06_lw0sdlwk0000N8_docker.log  (https://smartspend-webapp-f2aff6h9cpfvegej.scm.canadacentral-01.azurewebsites.net/api/vfs/LogFiles/2025_04_06_lw0sdlwk0000N8_docker.log)
2025-04-06T15:30:20.907Z INFO  - Initiating warmup request to container smartspend-webapp_1_e827dccc for site smartspend-webapp
2025-04-06T15:30:39.577Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 18.6697517 sec
2025-04-06T15:30:56.566Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 35.6597474 sec
2025-04-06T15:31:15.353Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 54.4464524 sec
2025-04-06T15:31:30.874Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 69.9674157 sec
2025-04-06T15:31:47.540Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 86.6333797 sec
2025-04-06T15:32:02.873Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 101.9666087 sec
2025-04-06T15:32:18.844Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 117.9377972 sec
2025-04-06T15:32:35.185Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 134.2784168 sec
2025-04-06T15:32:50.490Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_e827dccc. Elapsed time = 149.5836721 sec/home/LogFiles/2025_04_06_lw1mdlwk00000T_docker.log  (https://smartspend-webapp-f2aff6h9cpfvegej.scm.canadacentral-01.azurewebsites.net/api/vfs/LogFiles/2025_04_06_lw1mdlwk00000T_docker.log)
2025-04-06T15:35:22.351Z INFO  -  Digest: sha256:20f5fc2ec7ba5163b4aabe264bd2fdaace315f5bc289739c1469fbe1c1e2a0db
2025-04-06T15:35:22.371Z INFO  -  Status: Downloaded newer image for 10.1.0.5:13209/appsvc/node:22-lts_20250303.1.tuxprod
2025-04-06T15:35:22.470Z INFO  - Pull Image successful, Time taken: 89 Seconds
2025-04-06T15:35:23.642Z INFO  - Starting container for site
2025-04-06T15:35:23.664Z INFO  - docker run -d --expose=8080 --name smartspend-webapp_1_8f38dbad -e WEBSITE_USE_DIAGNOSTIC_SERVER=true -e WEBSITE_SITE_NAME=smartspend-webapp -e WEBSITE_AUTH_ENABLED=False -e PORT=8080 -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=smartspend-webapp-f2aff6h9cpfvegej.canadacentral-01.azurewebsites.net -e WEBSITE_INSTANCE_ID=d74269b73e2b4084a8800d28d4abe04cb25d4dac589e975f5bfb7ab3e673d98c appsvc/node:22-lts_20250303.1.tuxprod
2025-04-06T15:35:23.671Z INFO  - Logging is not enabled for this container.Please use https://aka.ms/linux-diagnostics to enable logging to see container logs here.
2025-04-06T15:35:28.467Z INFO  - Initiating warmup request to container smartspend-webapp_1_8f38dbad for site smartspend-webapp
2025-04-06T15:35:45.726Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_8f38dbad. Elapsed time = 17.2784506 sec
2025-04-06T15:36:02.382Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_8f38dbad. Elapsed time = 33.9339975 secEnding Log Tail of existing logs ---Starting Live Log Stream ---