2025-04-06T18:10:38  Deployment successful. deployer =  deploymentPath =
2025-04-06T18:11:42.719Z INFO  - Starting container for site
2025-04-06T18:11:42.721Z INFO  - docker run -d --expose=5000 --name smartspend-webapp_1_c4ca5ea8 -e WEBSITE_USE_DIAGNOSTIC_SERVER=true -e PORT=5000 -e WEBSITE_SITE_NAME=smartspend-webapp -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=smartspend-webapp-f2aff6h9cpfvegej.canadacentral-01.azurewebsites.net -e WEBSITE_INSTANCE_ID=d74269b73e2b4084a8800d28d4abe04cb25d4dac589e975f5bfb7ab3e673d98c appsvc/node:22-lts_20250303.1.tuxprod
2025-04-06T18:11:42.722Z INFO  - Logging is not enabled for this container.Please use https://aka.ms/linux-diagnostics to enable logging to see container logs here.
2025-04-06T18:11:44.159Z INFO  - Initiating warmup request to container smartspend-webapp_1_c4ca5ea8 for site smartspend-webapp
2025-04-06T18:12:14.767Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 30.6078972 sec
2025-04-06T18:12:30.007Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 45.8479163 sec
2025-04-06T18:12:45.242Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 61.0832883 sec
2025-04-06T18:13:00.499Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 76.3396653 sec
2025-04-06T18:13:15.687Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 91.5278735 sec
2025-04-06T18:13:30.843Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 106.6845257 sec
2025-04-06T18:13:46.004Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 121.8451312 sec
2025-04-06T18:14:01.593Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 137.4346042 sec
2025-04-06T18:14:16.714Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 152.5550143 sec
2025-04-06T18:14:31.810Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 167.6513181 sec
2025-04-06T18:14:46.917Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 182.757756 sec
2025-04-06T18:15:03.411Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 199.2519784 sec
2025-04-06T18:15:18.952Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 214.7928284 sec
2025-04-06T18:11:43.626067058Z    _____
2025-04-06T18:11:43.626156809Z   /  _  \ __________ _________   ____
2025-04-06T18:11:43.626168032Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-04-06T18:11:43.626176465Z /    |    \/    /|  |  /|  | \/\  ___/
2025-04-06T18:11:43.626184294Z \____|__  /_____ \____/ |__|    \___  >
2025-04-06T18:11:43.626192009Z         \/      \/                  \/
2025-04-06T18:11:43.626215468Z A P P   S E R V I C E   O N   L I N U X
2025-04-06T18:11:43.626218186Z
2025-04-06T18:11:43.626220497Z Documentation: http://aka.ms/webapp-linux
2025-04-06T18:11:43.626222948Z NodeJS quickstart: https://aka.ms/node-qs
2025-04-06T18:11:43.626225340Z NodeJS Version : v22.14.0
2025-04-06T18:11:43.626227700Z Note: Any data outside '/home' is not persisted
2025-04-06T18:11:43.626230779Z
2025-04-06T18:11:45.642677987Z Starting OpenBSD Secure Shell server: sshd.
2025-04-06T18:11:45.656732128Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-04-06T18:11:45.677156594Z Updating certificates in /etc/ssl/certs...
2025-04-06T18:11:50.507063039Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-04-06T18:11:50.584592318Z 2 added, 0 removed; done.
2025-04-06T18:11:50.584622053Z Running hooks in /etc/ca-certificates/update.d...
2025-04-06T18:11:50.597173971Z done.
2025-04-06T18:11:50.617397075Z CA certificates copied and updated successfully.
2025-04-06T18:11:50.766919899Z Starting periodic command scheduler: cron.
2025-04-06T18:11:50.818668101Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-04-06T18:11:50.828631443Z Build Operation ID: 017dc0fed9ba072f
2025-04-06T18:11:51.048324174Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-04-06T18:11:51.067412833Z Writing output script to '/opt/startup/startup.sh'
2025-04-06T18:11:51.099436132Z Running #!/bin/sh
2025-04-06T18:11:51.099482020Z
2025-04-06T18:11:51.099485598Z # Enter the source directory to make sure the script runs where the user expects
2025-04-06T18:11:51.099488390Z cd "/home/site/wwwroot"
2025-04-06T18:11:51.099491008Z
2025-04-06T18:11:51.099493446Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-04-06T18:11:51.099496340Z if [ -z "$PORT" ]; then
2025-04-06T18:11:51.099499245Z 		export PORT=8080
2025-04-06T18:11:51.099502236Z fi
2025-04-06T18:11:51.099504599Z
2025-04-06T18:11:51.099507018Z echo Found tar.gz based node_modules.
2025-04-06T18:11:51.099509484Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-04-06T18:11:51.099526243Z echo "Removing existing modules directory from root..."
2025-04-06T18:11:51.099565853Z rm -fr /node_modules
2025-04-06T18:11:51.099568466Z mkdir -p /node_modules
2025-04-06T18:11:51.099570929Z echo Extracting modules...
2025-04-06T18:11:51.099573284Z $extractionCommand
2025-04-06T18:11:51.099575630Z export NODE_PATH="/node_modules":$NODE_PATH
2025-04-06T18:11:51.099578199Z export PATH=/node_modules/.bin:$PATH
2025-04-06T18:11:51.099580779Z if [ -d node_modules ]; then
2025-04-06T18:11:51.099583207Z     mv -f node_modules _del_node_modules || true
2025-04-06T18:11:51.099585723Z fi
2025-04-06T18:11:51.099588134Z
2025-04-06T18:11:51.099590431Z if [ -d /node_modules ]; then
2025-04-06T18:11:51.099592816Z     ln -sfn /node_modules ./node_modules
2025-04-06T18:11:51.099595236Z fi
2025-04-06T18:11:51.099597576Z
2025-04-06T18:11:51.099600012Z echo "Done."
2025-04-06T18:11:51.099602529Z npm start
2025-04-06T18:11:51.110539327Z Found tar.gz based node_modules.
2025-04-06T18:11:51.110557872Z Removing existing modules directory from root...
2025-04-06T18:11:51.121059392Z Extracting modules...
2025-04-06T18:15:34.100Z INFO  - Waiting for response to warmup request for container smartspend-webapp_1_c4ca5ea8. Elapsed time = 229.9413623 sec
2025-04-06T18:15:35.153Z ERROR - Container smartspend-webapp_1_c4ca5ea8 for site smartspend-webapp did not start within expected time limit. Elapsed time = 230.993883 sec
2025-04-06T18:15:35.175Z ERROR - Container smartspend-webapp_1_c4ca5ea8 didn't respond to HTTP pings on port: 5000, after 232.5479949 sec. Failing site start. See container logs for debugging.
2025-04-06T18:15:35.188Z INFO  - Stopping site smartspend-webapp because it failed during startup.